<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MeowCat</groupId>
  <artifactId>riskboardgame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins> 

      			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
        			<version>2.19.1</version>
        		</plugin>

	
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-site-plugin</artifactId>
  				<version>3.3</version>
			</plugin>
			<plugin>
 			 	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-javadoc-plugin</artifactId>
  				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
					<groupId>org.umlgraph</groupId>
					<artifactId>doclet</artifactId>
					<version>5.1</version>
					</docletArtifact>
					<additionalparam>-views</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
 			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-project-info-reports-plugin</artifactId>
  				<version>2.7</version>
			</plugin>
 			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>cobertura-maven-plugin</artifactId>
            	<version>2.7</version>
            	<configuration>
                	<formats>
                    	<format>html</format>
                    	<format>xml</format>
                	</formats>
                <check />
            	</configuration>
       		</plugin>
  		<plugin>
            		<artifactId>maven-clean-plugin</artifactId>
            		<version>3.1.0</version>
            		<executions>
                	<execution>
                    	<id>clean-allure-results</id>
                    	<phase>clean</phase>
                    	<goals>
                        	<goal>clean</goal>
                    	</goals>
                    	<configuration>
                        	<filesets>
                            	<fileset>
                                	<directory>path/to/allure-results</directory>
                            	</fileset>
                        	</filesets>
                    	</configuration>
                	</execution>
            		</executions>
        	</plugin>
  
  
  
  
  
  
  
  
  
  
		</plugins> 
	</build>
  	
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			<scope>test</scope>
		</dependency>
     	<dependency>
			<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
			<version>1.11.163</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
        	<version>[4.0,)</version>
    	</dependency>  
	</dependencies>
</project>
